<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2500</width>
    <height>1400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwid">
   <widget class="QFrame" name="back">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>431</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="ready">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>431</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="suspend">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>431</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="processingFrame">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>120</y>
      <width>651</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="nowProcessingLabel">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;正在执行&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="suspendButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>1170</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>挂起</string>
    </property>
   </widget>
   <widget class="QPushButton" name="releaseSusButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>1170</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>解挂</string>
    </property>
   </widget>
   <widget class="QFrame" name="addframe">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>640</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>1170</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseButton">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>1170</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continueButton">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>1170</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>继续</string>
    </property>
   </widget>
   <widget class="QPushButton" name="revertButton">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>1170</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>还原</string>
    </property>
   </widget>
   <widget class="QPushButton" name="suspendProcessingButton">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>590</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>挂起</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1930</x>
      <y>140</y>
      <width>501</width>
      <height>1001</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="detailLayout"/>
   </widget>
   <widget class="QPushButton" name="releaseAllSusButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>1170</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>全部解挂</string>
    </property>
   </widget>
   <widget class="QLabel" name="detailLabel">
    <property name="geometry">
     <rect>
      <x>2310</x>
      <y>50</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;详细信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="intervalspinBox">
    <property name="geometry">
     <rect>
      <x>2180</x>
      <y>50</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="intervalLabel">
    <property name="geometry">
     <rect>
      <x>2050</x>
      <y>50</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>观察延时</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="ThreadsspinBox">
    <property name="geometry">
     <rect>
      <x>1910</x>
      <y>50</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="threadsLabel">
    <property name="geometry">
     <rect>
      <x>1780</x>
      <y>50</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>并行道数</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="CorespinBox">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>50</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CoreLabel">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>50</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU核心数</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
